~%2FDCS_update%2FILO%2FILO_distribution_series.R="B640D73C"
~%2FDCS_update%2FILO%2FProcess%20ILO%20Data_2023.R="CFB0ADA9"
~%2FDCS_update%2FILO%2FStocktaking_Q12024%2Fwdi-criteria%2Flabor%2FWDI_child_labor.Rmd="9CA919B9"
~%2FDCS_update%2FILO%2FStocktaking_Q12024%2Fwdi-criteria%2Flabor%2FWDI_labor_statistics.Rmd="16F33EBE"
~%2FGitHub%2Fmetadata_d360%2Fmetadata_FAO_FS.R="E767AD0B"
~%2FGitHub%2Fmetadata_d360%2Fmetadata_helper.R="A7E1FDD1"
~%2FGitHub%2Fmetadata_labor%2Fmetadata_update_rev.R="D3A05D15"
~%2FGitHub%2Fmetadata_labor%2Fmetadata_update_rev_sl.R="03E26337"
~%2FGitHub%2Fsdg3%2Fcode%2Find_exploration.R="D83584F7"
~%2FGitHub%2Fwdi-indicator-selection%2F_quarto.yml="2CB2543F"
~%2FGitHub%2Fwdi-indicator-selection%2Fannex.qmd="2527376F"
~%2FGitHub%2Fwdi-indicator-selection%2Fch1_intro.qmd="67DC3082"
~%2FGitHub%2Fwdi-indicator-selection%2Fch2.qmd="3E9301CE"
~%2FGitHub%2Fwdi-indicator-selection%2Fch3.qmd="E9A2C281"
~%2FGitHub%2Fwdi-indicator-selection%2Fch4.qmd="FB8A52C1"
~%2FGitHub%2Fwdi-indicator-selection%2Fch5.qmd="B84990CE"
~%2FGitHub%2Fwdi-indicator-selection%2Fch6_conclusion.qmd="562A6B2F"
~%2FGitHub%2Fwdi-indicator-selection%2Findex.qmd="C90A156A"
~%2FGitHub%2Fwdi-indicator-selection%2Freferences.qmd="8499FDA0"
~%2FGitHub%2Fwdi_indicator_monitor%2Fget_data.R="0A973DC7"
~%2FGitHub%2Fwdi_indicator_monitor%2Fwdi_monitor.qmd="F6BCAF01"
~%2FMisc%2FYear-end-data-story%2FMeasurement_Capabilities%2F02_programs%2FMeasurement_Capabilities_Tables_Figures.qmd="3342E906"
