~%2FGitHub%2Fwdi-indicator-selection%2F_quarto.yml="2CB2543F"
~%2FGitHub%2Fwdi-indicator-selection%2Fannex.qmd="2527376F"
~%2FGitHub%2Fwdi-indicator-selection%2Fch1_intro.qmd="67DC3082"
~%2FGitHub%2Fwdi-indicator-selection%2Fch2.qmd="3E9301CE"
~%2FGitHub%2Fwdi-indicator-selection%2Fch3.qmd="E9A2C281"
~%2FGitHub%2Fwdi-indicator-selection%2Fch4.qmd="FB8A52C1"
~%2FGitHub%2Fwdi-indicator-selection%2Fch5.qmd="B84990CE"
~%2FGitHub%2Fwdi-indicator-selection%2Fch6_conclusion.qmd="562A6B2F"
~%2FGitHub%2Fwdi-indicator-selection%2Findex.qmd="C90A156A"
~%2FMisc%2FYear-end-data-story%2FMeasurement_Capabilities%2F02_programs%2FMeasurement_Capabilities_Tables_Figures.qmd="3342E906"
